<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="result"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(750,990)" to="(750,1000)"/>
    <wire from="(560,1200)" to="(560,1210)"/>
    <wire from="(750,270)" to="(800,270)"/>
    <wire from="(610,1330)" to="(660,1330)"/>
    <wire from="(510,860)" to="(510,930)"/>
    <wire from="(470,790)" to="(470,810)"/>
    <wire from="(380,410)" to="(380,490)"/>
    <wire from="(730,1370)" to="(730,1400)"/>
    <wire from="(910,310)" to="(910,590)"/>
    <wire from="(430,620)" to="(430,700)"/>
    <wire from="(750,420)" to="(860,420)"/>
    <wire from="(510,860)" to="(530,860)"/>
    <wire from="(750,210)" to="(780,210)"/>
    <wire from="(750,360)" to="(840,360)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(420,620)" to="(430,620)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(500,860)" to="(510,860)"/>
    <wire from="(750,300)" to="(820,300)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(420,740)" to="(420,790)"/>
    <wire from="(400,580)" to="(530,580)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(380,410)" to="(450,410)"/>
    <wire from="(730,1340)" to="(730,1350)"/>
    <wire from="(590,560)" to="(640,560)"/>
    <wire from="(420,790)" to="(470,790)"/>
    <wire from="(880,280)" to="(940,280)"/>
    <wire from="(500,790)" to="(500,800)"/>
    <wire from="(570,850)" to="(630,850)"/>
    <wire from="(420,540)" to="(530,540)"/>
    <wire from="(960,320)" to="(960,410)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(830,230)" to="(940,230)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(780,180)" to="(940,180)"/>
    <wire from="(620,1010)" to="(650,1010)"/>
    <wire from="(430,990)" to="(450,990)"/>
    <wire from="(410,740)" to="(420,740)"/>
    <wire from="(420,990)" to="(430,990)"/>
    <wire from="(440,770)" to="(450,770)"/>
    <wire from="(520,1400)" to="(590,1400)"/>
    <wire from="(470,1180)" to="(600,1180)"/>
    <wire from="(750,1000)" to="(760,1000)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(570,990)" to="(620,990)"/>
    <wire from="(450,770)" to="(450,910)"/>
    <wire from="(570,340)" to="(630,340)"/>
    <wire from="(650,990)" to="(650,1010)"/>
    <wire from="(750,150)" to="(780,150)"/>
    <wire from="(620,980)" to="(650,980)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(910,310)" to="(940,310)"/>
    <wire from="(810,210)" to="(940,210)"/>
    <wire from="(550,440)" to="(620,440)"/>
    <wire from="(360,300)" to="(360,350)"/>
    <wire from="(450,410)" to="(530,410)"/>
    <wire from="(390,330)" to="(390,390)"/>
    <wire from="(860,260)" to="(940,260)"/>
    <wire from="(440,700)" to="(440,770)"/>
    <wire from="(620,1010)" to="(620,1020)"/>
    <wire from="(570,400)" to="(620,400)"/>
    <wire from="(570,480)" to="(620,480)"/>
    <wire from="(580,640)" to="(640,640)"/>
    <wire from="(510,770)" to="(510,840)"/>
    <wire from="(560,1200)" to="(600,1200)"/>
    <wire from="(400,580)" to="(400,660)"/>
    <wire from="(430,990)" to="(430,1210)"/>
    <wire from="(390,490)" to="(390,580)"/>
    <wire from="(890,590)" to="(910,590)"/>
    <wire from="(510,770)" to="(530,770)"/>
    <wire from="(510,930)" to="(530,930)"/>
    <wire from="(370,270)" to="(530,270)"/>
    <wire from="(370,350)" to="(530,350)"/>
    <wire from="(800,330)" to="(830,330)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(430,700)" to="(440,700)"/>
    <wire from="(410,1000)" to="(420,1000)"/>
    <wire from="(800,1290)" to="(930,1290)"/>
    <wire from="(520,1340)" to="(590,1340)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(750,510)" to="(890,510)"/>
    <wire from="(770,170)" to="(770,180)"/>
    <wire from="(890,290)" to="(940,290)"/>
    <wire from="(620,980)" to="(620,990)"/>
    <wire from="(750,450)" to="(870,450)"/>
    <wire from="(570,920)" to="(630,920)"/>
    <wire from="(840,240)" to="(940,240)"/>
    <wire from="(620,1230)" to="(660,1230)"/>
    <wire from="(750,240)" to="(790,240)"/>
    <wire from="(420,290)" to="(530,290)"/>
    <wire from="(780,180)" to="(780,210)"/>
    <wire from="(400,390)" to="(400,470)"/>
    <wire from="(750,390)" to="(850,390)"/>
    <wire from="(430,470)" to="(530,470)"/>
    <wire from="(430,390)" to="(530,390)"/>
    <wire from="(450,1060)" to="(490,1060)"/>
    <wire from="(950,1340)" to="(970,1340)"/>
    <wire from="(790,190)" to="(940,190)"/>
    <wire from="(930,1290)" to="(930,1330)"/>
    <wire from="(750,180)" to="(770,180)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(730,1350)" to="(760,1350)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(570,780)" to="(660,780)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(450,910)" to="(530,910)"/>
    <wire from="(450,990)" to="(530,990)"/>
    <wire from="(430,1210)" to="(560,1210)"/>
    <wire from="(680,1300)" to="(760,1300)"/>
    <wire from="(790,190)" to="(790,240)"/>
    <wire from="(780,150)" to="(780,160)"/>
    <wire from="(610,1400)" to="(730,1400)"/>
    <wire from="(410,970)" to="(470,970)"/>
    <wire from="(450,770)" to="(510,770)"/>
    <wire from="(800,200)" to="(800,270)"/>
    <wire from="(810,210)" to="(810,280)"/>
    <wire from="(420,990)" to="(420,1000)"/>
    <wire from="(420,740)" to="(530,740)"/>
    <wire from="(470,970)" to="(470,1180)"/>
    <wire from="(420,540)" to="(420,620)"/>
    <wire from="(430,390)" to="(430,470)"/>
    <wire from="(930,1340)" to="(930,1360)"/>
    <wire from="(820,220)" to="(820,300)"/>
    <wire from="(450,410)" to="(450,500)"/>
    <wire from="(440,700)" to="(530,700)"/>
    <wire from="(830,230)" to="(830,330)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(390,330)" to="(530,330)"/>
    <wire from="(840,240)" to="(840,360)"/>
    <wire from="(870,270)" to="(940,270)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(850,250)" to="(850,390)"/>
    <wire from="(450,500)" to="(510,500)"/>
    <wire from="(820,220)" to="(940,220)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(410,660)" to="(410,740)"/>
    <wire from="(660,1280)" to="(760,1280)"/>
    <wire from="(660,1150)" to="(660,1230)"/>
    <wire from="(770,170)" to="(940,170)"/>
    <wire from="(960,410)" to="(980,410)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(510,840)" to="(530,840)"/>
    <wire from="(660,1150)" to="(680,1150)"/>
    <wire from="(730,1370)" to="(760,1370)"/>
    <wire from="(860,260)" to="(860,420)"/>
    <wire from="(400,660)" to="(410,660)"/>
    <wire from="(800,1360)" to="(930,1360)"/>
    <wire from="(660,1280)" to="(660,1330)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(370,350)" to="(370,410)"/>
    <wire from="(870,270)" to="(870,450)"/>
    <wire from="(670,990)" to="(750,990)"/>
    <wire from="(500,800)" to="(500,860)"/>
    <wire from="(410,470)" to="(410,540)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(450,990)" to="(450,1060)"/>
    <wire from="(610,1340)" to="(730,1340)"/>
    <wire from="(470,970)" to="(530,970)"/>
    <wire from="(880,280)" to="(880,480)"/>
    <wire from="(570,280)" to="(620,280)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(410,660)" to="(530,660)"/>
    <wire from="(680,1300)" to="(680,1390)"/>
    <wire from="(890,290)" to="(890,510)"/>
    <wire from="(900,300)" to="(940,300)"/>
    <wire from="(430,620)" to="(530,620)"/>
    <wire from="(550,500)" to="(550,520)"/>
    <wire from="(550,420)" to="(550,440)"/>
    <wire from="(620,1210)" to="(620,1230)"/>
    <wire from="(750,540)" to="(900,540)"/>
    <wire from="(980,240)" to="(1000,240)"/>
    <wire from="(500,790)" to="(530,790)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(850,250)" to="(940,250)"/>
    <wire from="(780,160)" to="(940,160)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(490,800)" to="(500,800)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(580,720)" to="(650,720)"/>
    <wire from="(610,1390)" to="(680,1390)"/>
    <wire from="(750,480)" to="(880,480)"/>
    <wire from="(550,520)" to="(630,520)"/>
    <wire from="(800,200)" to="(940,200)"/>
    <wire from="(900,300)" to="(900,540)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(729,378)" name="Text"/>
    <comp lib="0" loc="(350,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="3" loc="(570,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,340)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,400)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,480)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(590,560)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(580,640)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(580,720)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,780)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,810)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor1"/>
    </comp>
    <comp lib="0" loc="(640,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or1"/>
    </comp>
    <comp lib="0" loc="(650,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(660,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll1"/>
    </comp>
    <comp lib="3" loc="(570,850)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(630,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra1"/>
    </comp>
    <comp lib="3" loc="(570,920)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(630,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl1"/>
    </comp>
    <comp lib="3" loc="(570,980)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or1"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor1"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl1"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="remu"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulhu"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="remu"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bsel"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="2" loc="(980,240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="0" loc="(980,410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(670,990)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(760,1000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(490,1060)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bsel"/>
    </comp>
    <comp lib="3" loc="(640,1190)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulhu"/>
    </comp>
    <comp lib="0" loc="(620,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll1"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra1"/>
    </comp>
    <comp lib="0" loc="(590,1340)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(590,1400)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(800,1290)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(800,1360)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(950,1340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(970,1340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="vaddh"/>
    </comp>
    <comp lib="0" loc="(890,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="vaddh"/>
    </comp>
    <comp lib="0" loc="(520,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
